JWT_SECRET=topSecretJwtKey
BCRYPT_SALT=abc123
PORT=4001

#DB SETUP
DATABASE_URL="postgresql://root:password@localhost:5432/flink"
DATABASE_TYPE=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=flink

#REDIS SETUP
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

#PG ADMIN SETUP
PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=password